  // Signups Details Page Component
  const SignupsDetailsPage = () => {
    const [signupsData, setSignupsData] = useState<{
      totalSignups: number;
      customers: any[];
      loading: boolean;
    }>({
      totalSignups: 0,
      customers: [],
      loading: true
    });

    const [filteredCustomers, setFilteredCustomers] = useState<any[]>([]);
    const [searchTerm, setSearchTerm] = useState('');

    const formatDate = (date: Date) => {
      return date.toLocaleDateString('en-US', { 
        weekday: 'long', 
        year: 'numeric', 
        month: 'long', 
        day: 'numeric' 
      });
    };

    const navigateDate = (direction: 'prev' | 'next') => {
      const newDate = new Date(selectedDate);
      newDate.setDate(selectedDate.getDate() + (direction === 'next' ? 1 : -1));
      setSelectedDate(newDate);
    };

    const goToToday = () => {
      setSelectedDate(new Date());
    };

    const isToday = (date: Date) => {
      const today = new Date();
      return date.toDateString() === today.toDateString();
    };

    const isFuture = (date: Date) => {
      const today = new Date();
      return date > today;
    };

    useEffect(() => {
      // Fetch signups data for selected date
      const fetchSignupsData = () => {
        const selectedStart = new Date(selectedDate);
        selectedStart.setHours(0, 0, 0, 0);
        const selectedEnd = new Date(selectedDate);
        selectedEnd.setHours(23, 59, 59, 999);

        console.log('🔍 Fetching signups data for:', formatDate(selectedDate));
        
        const customersQuery = query(collection(firestore, `users/${user.uid}/web_customers`));
        
        getDocs(customersQuery)
          .then((customersSnapshot) => {
            const customers = customersSnapshot.docs.map(doc => ({
              id: doc.id,
              ...doc.data()
            }));

            // Filter customers by selected date
            const filteredCustomers = customers.filter(customer => {
              if (customer.created_at) {
                const customerDate = customer.created_at.toDate();
                return customerDate >= selectedStart && customerDate <= selectedEnd;
              }
              return false;
            });

            console.log('📊 Signups found:', filteredCustomers.length);

            setSignupsData({
              totalSignups: filteredCustomers.length,
              customers: filteredCustomers,
              loading: false
            });
          })
          .catch((error) => {
            console.error('❌ Error fetching signups data:', error);
            setSignupsData(prev => ({ ...prev, loading: false }));
          });
      };

      fetchSignupsData();
    }, [selectedDate, user.uid]);

    // Filter customers based on search term
    useEffect(() => {
      if (searchTerm.trim() === '') {
        setFilteredCustomers(signupsData.customers);
      } else {
        const filtered = signupsData.customers.filter(customer =>
          customer.name?.toLowerCase().includes(searchTerm.toLowerCase()) ||
          customer.email?.toLowerCase().includes(searchTerm.toLowerCase()) ||
          customer.phone?.includes(searchTerm)
        );
        setFilteredCustomers(filtered);
      }
    }, [searchTerm, signupsData.customers]);

    return (
      <div style={{
        minHeight: '100vh',
        width: '100%',
        background: 'transparent',
        fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif',
        margin: 0,
        padding: 0,
        overflowX: 'hidden',
        overflowY: 'auto',
        display: 'flex',
        flexDirection: 'column'
      }}>
        {/* Header */}
        <header style={{
          background: 'linear-gradient(135deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.1) 100%)',
          color: 'white',
          padding: '1rem 2rem',
          boxShadow: '0 2px 20px rgba(0,0,0,0.2)',
          backdropFilter: 'blur(10px)',
          zIndex: 100
        }}>
          <div style={{
            display: 'flex',
            justifyContent: 'space-between',
            alignItems: 'center',
            maxWidth: '1200px',
            margin: '0 auto'
          }}>
            <div style={{ display: 'flex', alignItems: 'center', gap: '2rem' }}>
              <button
                onClick={() => setCurrentPage('dashboard')}
                style={{
                  background: 'none',
                  border: 'none',
                  color: 'white',
                  fontSize: '1.5rem',
                  cursor: 'pointer',
                  padding: '0.5rem',
                  borderRadius: '8px',
                  transition: 'all 0.2s ease'
                }}
                onMouseEnter={(e) => {
                  (e.target as HTMLElement).style.backgroundColor = 'rgba(255,255,255,0.1)';
                }}
                onMouseLeave={(e) => {
                  (e.target as HTMLElement).style.backgroundColor = 'transparent';
                }}
              >
                ←
              </button>
              <h1 style={{ margin: 0, fontSize: '1.8rem', fontWeight: '600' }}>
                New Signups
              </h1>
            </div>
            
            <div style={{ display: 'flex', alignItems: 'center', gap: '1rem' }}>
              <div style={{ textAlign: 'center' }}>
                <h2 style={{ color: 'white', margin: 0, fontSize: '1.5rem' }}>
                  {formatDate(selectedDate)}
                </h2>
                <p style={{ color: 'rgba(255,255,255,0.8)', margin: '0.5rem 0 0 0', fontSize: '0.9rem' }}>
                  {isToday(selectedDate) ? 'Today' : `${Math.abs(Math.floor((new Date().getTime() - selectedDate.getTime()) / (1000 * 60 * 60 * 24)))} days ago`}
                </p>
              </div>
              
              <div style={{ display: 'flex', gap: '1rem' }}>
                {!isToday(selectedDate) && (
                  <button
                    onClick={goToToday}
                    style={{
                      padding: '0.75rem 1.5rem',
                      backgroundColor: 'rgba(255,107,107,0.3)',
                      color: 'white',
                      border: '1px solid rgba(255,107,107,0.5)',
                      borderRadius: '12px',
                      cursor: 'pointer',
                      fontSize: '0.9rem',
                      fontWeight: '500',
                      transition: 'all 0.2s ease'
                    }}
                    onMouseEnter={(e) => {
                      (e.target as HTMLElement).style.backgroundColor = 'rgba(255,107,107,0.4)';
                      (e.target as HTMLElement).style.borderColor = 'rgba(255,107,107,0.7)';
                    }}
                    onMouseLeave={(e) => {
                      (e.target as HTMLElement).style.backgroundColor = 'rgba(255,107,107,0.3)';
                      (e.target as HTMLElement).style.borderColor = 'rgba(255,107,107,0.5)';
                    }}
                  >
                    Today
                  </button>
                )}
                
                <button
                  onClick={() => navigateDate('prev')}
                  style={{
                    padding: '0.75rem 1rem',
                    backgroundColor: 'rgba(255,255,255,0.2)',
                    color: 'white',
                    border: '1px solid rgba(255,255,255,0.3)',
                    borderRadius: '12px',
                    cursor: 'pointer',
                    fontSize: '1rem',
                    fontWeight: '500',
                    transition: 'all 0.2s ease'
                  }}
                  onMouseEnter={(e) => {
                    (e.target as HTMLElement).style.backgroundColor = 'rgba(255,255,255,0.3)';
                    (e.target as HTMLElement).style.borderColor = 'rgba(255,255,255,0.5)';
                  }}
                  onMouseLeave={(e) => {
                    (e.target as HTMLElement).style.backgroundColor = 'rgba(255,255,255,0.2)';
                    (e.target as HTMLElement).style.borderColor = 'rgba(255,255,255,0.3)';
                  }}
                >
                  ←
                </button>
                
                <button
                  onClick={() => navigateDate('next')}
                  disabled={isFuture(new Date(selectedDate.getTime() + 24 * 60 * 60 * 1000))}
                  style={{
                    padding: '0.75rem 1rem',
                    backgroundColor: isFuture(new Date(selectedDate.getTime() + 24 * 60 * 60 * 1000)) 
                      ? 'rgba(255,255,255,0.1)' 
                      : 'rgba(255,255,255,0.2)',
                    color: isFuture(new Date(selectedDate.getTime() + 24 * 60 * 60 * 1000)) 
                      ? 'rgba(255,255,255,0.5)' 
                      : 'white',
                    border: `1px solid ${isFuture(new Date(selectedDate.getTime() + 24 * 60 * 60 * 1000)) 
                      ? 'rgba(255,255,255,0.2)' 
                      : 'rgba(255,255,255,0.3)'}`,
                    borderRadius: '12px',
                    cursor: isFuture(new Date(selectedDate.getTime() + 24 * 60 * 60 * 1000)) 
                      ? 'not-allowed' 
                      : 'pointer',
                    fontSize: '1rem',
                    fontWeight: '500',
                    transition: 'all 0.2s ease'
                  }}
                  onMouseEnter={(e) => {
                    if (!isFuture(new Date(selectedDate.getTime() + 24 * 60 * 60 * 1000))) {
                      (e.target as HTMLElement).style.backgroundColor = 'rgba(255,255,255,0.3)';
                      (e.target as HTMLElement).style.borderColor = 'rgba(255,255,255,0.5)';
                    }
                  }}
                  onMouseLeave={(e) => {
                    if (!isFuture(new Date(selectedDate.getTime() + 24 * 60 * 60 * 1000))) {
                      (e.target as HTMLElement).style.backgroundColor = 'rgba(255,255,255,0.2)';
                      (e.target as HTMLElement).style.borderColor = 'rgba(255,255,255,0.3)';
                    }
                  }}
                >
                  →
                </button>
              </div>
            </div>
          </div>
        </header>

        {/* Main Content */}
        <main style={{
          flex: 1,
          padding: '2rem',
          maxWidth: '1200px',
          margin: '0 auto',
          width: '100%'
        }}>
          {/* Stats Cards */}
          <div style={{
            display: 'grid',
            gridTemplateColumns: 'repeat(auto-fit, minmax(250px, 1fr))',
            gap: '1.5rem',
            marginBottom: '2rem'
          }}>
            <div style={{
              background: 'linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(37, 99, 235, 0.05) 100%)',
              border: '1px solid rgba(59, 130, 246, 0.2)',
              borderRadius: '16px',
              padding: '1.5rem',
              backdropFilter: 'blur(10px)'
            }}>
              <h3 style={{ 
                color: 'rgba(255,255,255,0.9)', 
                margin: '0 0 0.5rem 0', 
                fontSize: '0.9rem',
                fontWeight: '500',
                textTransform: 'uppercase',
                letterSpacing: '0.5px'
              }}>
                Total Signups
              </h3>
              <p style={{ 
                color: '#60a5fa', 
                margin: 0, 
                fontSize: '2rem', 
                fontWeight: '700'
              }}>
                {signupsData.loading ? '...' : signupsData.totalSignups}
              </p>
            </div>
          </div>

          {/* Search Bar */}
          <div style={{
            marginBottom: '2rem'
          }}>
            <input
              type="text"
              placeholder="Search customers by name, email, or phone..."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              style={{
                width: '100%',
                padding: '1rem 1.5rem',
                background: 'rgba(255,255,255,0.1)',
                border: '1px solid rgba(255,255,255,0.2)',
                borderRadius: '12px',
                color: 'white',
                fontSize: '1rem',
                backdropFilter: 'blur(10px)'
              }}
            />
          </div>

          {/* Customers List */}
          {signupsData.loading ? (
            <div style={{
              display: 'flex',
              justifyContent: 'center',
              alignItems: 'center',
              minHeight: '200px',
              color: 'rgba(255,255,255,0.7)',
              fontSize: '1.1rem'
            }}>
              Loading signups...
            </div>
          ) : filteredCustomers.length === 0 ? (
            <div style={{
              display: 'flex',
              justifyContent: 'center',
              alignItems: 'center',
              minHeight: '200px',
              color: 'rgba(255,255,255,0.7)',
              fontSize: '1.1rem'
            }}>
              {searchTerm ? 'No customers found matching your search.' : 'No signups found for this date.'}
            </div>
          ) : (
            <div style={{
              display: 'grid',
              gap: '1rem'
            }}>
              {filteredCustomers.map((customer, index) => (
                <div
                  key={customer.id || index}
                  style={{
                    background: 'rgba(255,255,255,0.1)',
                    border: '1px solid rgba(255,255,255,0.2)',
                    borderRadius: '12px',
                    padding: '1.5rem',
                    backdropFilter: 'blur(10px)',
                    transition: 'all 0.2s ease'
                  }}
                  onMouseEnter={(e) => {
                    (e.target as HTMLElement).style.background = 'rgba(255,255,255,0.15)';
                    (e.target as HTMLElement).style.borderColor = 'rgba(255,255,255,0.3)';
                  }}
                  onMouseLeave={(e) => {
                    (e.target as HTMLElement).style.background = 'rgba(255,255,255,0.1)';
                    (e.target as HTMLElement).style.borderColor = 'rgba(255,255,255,0.2)';
                  }}
                >
                  <div style={{
                    display: 'flex',
                    justifyContent: 'space-between',
                    alignItems: 'flex-start',
                    marginBottom: '1rem'
                  }}>
                    <div>
                      <h4 style={{
                        color: 'white',
                        margin: '0 0 0.5rem 0',
                        fontSize: '1.2rem',
                        fontWeight: '600'
                      }}>
                        {customer.name || 'Unknown Customer'}
                      </h4>
                      <p style={{
                        color: 'rgba(255,255,255,0.7)',
                        margin: '0 0 0.25rem 0',
                        fontSize: '0.9rem'
                      }}>
                        {customer.email || 'No email provided'}
                      </p>
                      <p style={{
                        color: 'rgba(255,255,255,0.7)',
                        margin: 0,
                        fontSize: '0.9rem'
                      }}>
                        {customer.phone || 'No phone provided'}
                      </p>
                    </div>
                    <div style={{
                      textAlign: 'right'
                    }}>
                      <p style={{
                        color: 'rgba(255,255,255,0.6)',
                        margin: 0,
                        fontSize: '0.8rem'
                      }}>
                        {customer.created_at ? 
                          customer.created_at.toDate().toLocaleTimeString('en-US', {
                            hour: '2-digit',
                            minute: '2-digit'
                          }) : 
                          'Unknown time'
                        }
                      </p>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          )}
        </main>
      </div>
    );
  };
